apiVersion: v2
name: leantime
description: Lean project management system for innovators
type: application
version: 1.1.0
appVersion: 3.0.7
keywords:
  - project management
  - task management
  - agile
  - kanban
  - lean
  - scrum
home: https://leantime.io/
sources:
  - https://github.com/Leantime/leantime
maintainers:
  - name: Silvio Gissi
    email: silvio@gissilabs.com
icon: https://raw.githubusercontent.com/Leantime/leantime/master/public/apple-touch-icon.png