apiVersion: v2
name: vaultwarden
description: Unofficial Bitwarden compatible server written in Rust
type: application
version: 1.2.4
appVersion: 1.32.5
icon: https://raw.githubusercontent.com/dani-garcia/vaultwarden/main/resources/vaultwarden-icon.svg
home: https://github.com/dani-garcia/vaultwarden
  - bitwarden
  - bitwarden_rs
  - password
  - vaultwarden
sources:
  - https://github.com/dani-garcia/vaultwarden
maintainers:
  - name: Silvio Gissi
    email: silvio@gissilabs.com
